﻿var language = {
  "003" : {
    done : "Done",
    password_fail: "Your password or username is not correct.",
    sceneLoaded: "Table Scene is loaded.",
    sceneLoadError: "Cannot connect, demo table is loaded instead.",
    jsonLoadError: "Please check if Table JSON is loaded successfully.",
    member_no : "Member Number",
    member_phone : "Member Phone Number",
    done : "Done",
    cancel_back : "Cancel/Back",
    login : "Login",
    logout : "Logout",
    login_name : "Login Name",
    Login : "Login Name",
    password : "Password",
    Password : "Password",
    password_fail: "Password or Username invalid",
    select_all: "Select All",
    cancel_select: "Cancel Selection",
    clear_message: "Clear Message",
    affirmative: "Affirmative",
    loading: "Loading",
    sceneLoaded: "Scene is loaded",
    sceneLoadError: "Cannot connect to system, demo scene is loaded instead.",
    jsonLoadError: "Please check if JSON is loaded or check your network connection.",
    closeMsg: "Close Message",
    close: "Close",
    mode: "Operation Mode",
    no_selection: "not selection",
    ae: "AE",
    cash: "Cash",
    octopus: "Octopus",
    unionpay: "UnionPay",
    master: "Master",
    visa: "Visa",
    ms_chan: "MS. Chan",
    mr_chu: "Mr. Chu",
    photo_shooting: "Photo shooting",
    food_tasting: "Food tasting",
    lunch_ent:" Lunch ent",
    entertainment: "Entertainment",
    facebook_ent: "Facebook ent",
    birthday_ent: "Birthday ent",
    staff_birthday: "Staff birthday",
    remainder: "Remainder",
    payment_change: "Change",
    price_input: "Price Input",
    input_amount: "輸入金額",
    total_amount: "Total Amount",
    amount_shortcut: "Amount Shortcut",
    bill_decimal: "Bill Decimal",
    member_discount: "Member Discount",
    subtotal: "Subtotal",
    service_charge: "10% Service Charge",
    member: "Member",
    payment_method: "Payment Method",
    select_payment_method: "Select Payment Method",
    same_as_total_amount: "Same as Total Amount",
    payment_received: "Payment Received",
    colon: ":",
    lang_space: " ",
    please_set_amount: "Please pay enough amount to settle the bill",
    please_select_payment_method: "Please select the pay method",
    alert: "Reminder Note",
    ok: "Ok",
    group_reminder: "At least 2 groups",
    group_delete_confirmation: "Are you sure to delete the groups?",
    refresh_confirmation: "Are you sure to refresh the screen?",
    no_order: "There is no order",
    no_stock: "Out of stock",
    stock_reminder: 'Require: [TOTAL_QTY]<br/>Remaining:[CURRENT_STOCK]',
    y: "Yes",
    yes: "Yes",
    no: "no",
    n: "no",
    cancel: "Cancel",
    current_method_no_amount: "Please input amount to current selected payment method.",
    order_no: "Order# ",
    table_no: "Table# ",
    discount: "Discount",
    discount_option: "Discount Option",
    cash_coupon_100: "100 Cash Discount",
    cash_coupon_200: "200 Cash Discount",
    cash_coupon_500: "500 Cash Discount",
    off_10: "10% off",
    off_20: "20% off",
    off_30: "30% off",
    deposit: "Deposit",
    custom: "Customize",
    item_name: "Item Name",
    item_qty: "Item Quantity",
    item_price: "Item Price",

    tips: "Tips",

    // menu
    order: "Order",
    main_page: "Main Page",
    report: "Report",
    search_member: "Search Member",
    order_mode: "Order Mode",
    manage_user: "Manage User",
    user_management: "User Management",
    user_list: "User List",
    user_name: "Username",
    user_no: "User number",
    user_group: "User Group",
    user_group_management: "User Group Management",
    user_group_list: "User Group List",
    user_group_name: "User Group Name",
    group_name: "Group Name",
    user_group_no: "User Group Code",
    user_group_code: "User Group Code",
    group_code: "Group Code",
    user_permission: "User Permission",
    open_table_and_order : 'Open Table(Order)',
    void_item : 'Void Item',
    change_tender : 'Change Tender',
    all_permissions: 'All Permissions',
    print_order: "Print Order",
    transfer_table: "Transfer Table",
    transfer_item: "Transfer Item",
    printBill: "Print Bill",
    print_bill: "Print Bill",
    divide_bill: "Divide Bill",
    bill: "Billing",
    billing: "Billing",
    food_control: "Food Control",
    details: "Details",
    edit_scene: "Edit Scene",
    prev_scene: "Prev Scene",
    next_scene: "Next Scene",
    system_info: "System Information",
    member_info: "Member Information",
    search_bill: "Search Bill",
    bill_search: "Bill Search",
    bill_no: "Bill No",
    last_bill: "Last Bill",
    open_cashbox: "Open Cashbox",
    cashbox: "Cashbox",
    change_bill_amount: "Change Bill Amount",

    // report
    daily_report: "Daily Business Report",
    daily_attendance: "Daily Attendance Report",
    sales_report: "Sales Report",
    please_select_report: "Please select report",
    today_report: "Today report",
    past_report: "Past report",
    please_print_bill_first: "Please print bill first",

    // status bar
    available: "Available",
    times_up: "Times Up",
    nearly_done: "Nearly Done",
    inputOrder: "Order Being Input",
    occupied: "Occupied",
    printed_bill: "Printed Bill",
    billed: "Billed",
    daily_clearance: "Daily Clearance",
    cash_management: "Cash Management",
    print_report: "Print Report",
    starting_amount: "Starting Amount",
    open: "Starting Amount",
    petty_cash: "Petty Cash",
    petty: "Petty",
    total_cash: "Total Cash",
    please_input: "Please input",
    reload: "Reload",
    on_acct: "On Acc",
    add_user: "Add User",
    new_user: "New User",
    add_group: "New Group",
    please_select: "Please Select",
    no_permission: "No permission",
    no_more_than_original_amount: "New total is no more than original total amount",
    no_less_than_original_amount: "New total is no less than original total amount",
    same_as_original_amount: "New total must be same as original total amount",
    manager: "Manager",
    cashier: "Cashier",
    staff: "Normal Staff",
    staff_type: "Staff Type",
    trans_date: "Transaction Date",
    ref_no: "Reference No.",
    selected_period: "Selected Period",
    selected_day: "Selected Day",
    from: "from",
    to: "to",
    all: "All",
    no_of_food_cancel: "No of food to cancel",
    manager_confirmation: "Manager Confirmation",
    please_select_item_to_manage: "Please select item to manage",
    manage_option: "Management Options",

    item_admin: "Item Management",
    category_admin: "Display Category",
    menu_layout_admin:"Menu Layout Builder",
    please_select_food: "Please select food",
    food_to_be_cancelled: "Food to be cancelled",
    special_message: "Special Message",
    food_modifier: "Food Modifier",
    drink_modifier: "Drink Modifier",
      modifier:"Modifier",
    food_control: "Food Control",

    edit: "Edit",
    delete: "Delete",
    please_confirm_delete_food: "Please confirm delete food",
    unselect_all: 'Unselect all',

    delete_success: "Item ID %1 is deleted.",
    delete_fail: "Nothing happened, nothing is selected?",
    delete_instruction: "Please click the object to delete.",
    duplicated_table_name: "Table name is duplicated, please correct or it will not be saved.",
    duplicated_zone_name: "Zone name is duplicated, please correct or it will not be saved.",
    item_select: "Item ID %1 is selected.",
    saved_to_db: "Setting is saved to Server Database.",
    table_refresh: "Database is updated by this(or other) console & Table is refreshed.",
    table_in_use: "Target table is in used.",
    transfer_from: "Please select FROM table. Press Escape to cancel operation.",
    transfer_to: "Please select TO table",
    transferred: "Table is transferred from %1 to %2.",
    to_be_transferred: "Table is going to be transferred from %1 to %2.",
    transfer_cancel: "Table transfer is cancelled.",
    table_must_be_opened: "Please choose a In Use table to transfer from.",
    table_cannot_be_self: "Please choose a target table other than source.",
    json_load_complete: "Scene data loading completed. (JSON)",
    json_load_complete_remark: "Ajax action completed. If nothing is displayed, please check with Server Status.",
    json_load_error: "Sorry, there was a problem when loading the Scene data. (JSON)",
    json_save_error: "Sorry, there was a problem when saving the Scene data. (JSON)",
    server_connect_error: "Sorry, there was a problem when connecting with server (service.ashx).",
    selectElementFirst: "Please select an element first",

    unselected_menu: "Undetermined",
    kitchen_info: "Kitchen Information",
    kitchen_message: "Kitchen Information",
    special_message: "Special Information",
    clear_message: "Clear Message",
    select_message: "Select Message",
    message_fire: "Fire",
    message_wait_for_call: "Wait for calling",
    message_serve_now: "Serve Now",
    message_take_away_with_box: "Take away with box",
    message_client_recall: "Client recall",
    message_missed_order: "Missed Order, Prepare Immediately",
    message_for_cashier: "For cashier",
    message_exempt: "Exempted",
    message_no_salad_dressing: "No salad dressing",
    message_first_priority: "First priority",
    message_compensate: "補單",
    message_seat_a: "A-Seat",
    message_seat_b: "B-Seat",
    user_clock_management: "Staff Working Time Management",
    clock_in: "Clock in",
    clock_out: "Clock out",
    please_place_the_card: "Please place the card",
    Data_Download:"Download"
  },
  "001" : {
    member_no : "會員號碼",
    member_phone : "會員電話",
    done : "完成",
    cancel_back : "取消/返回",
    login : "登入",
    logout : "登出",
    login_name : "用戶名稱",
    Login : "用戶名稱",
    password : "密碼",
    Password : "密碼",
    password_fail: "密碼 或 用戶名稱錯誤",
    select_all: "全選",
    cancel_select: "取消選擇",
    clear_message: "清除訊息",
    affirmative: "收到",
    loading: "載入中",
    sceneLoaded: "場景已載入",
    sceneLoadError: "未能連接，系統載示範場景。",
    jsonLoadError: "請檢查 JSON 是否已成功載入或檢查網絡連線。",
    closeMsg: "關閉訊息",
    close: "關閉",
    mode: "模式",
    no_selection: "未選擇",
    ae: "AE",
    cash: "現金",
    octopus: "八達通",
    unionpay: "銀聯",
    master: "Master",
    visa: "Visa",
    ms_chan: "MS. Chan",
    mr_chu: "Mr. Chu",
    photo_shooting: "Photo shooting",
    food_tasting: "Food tasting",
    lunch_ent:" Lunch ent",
    entertainment: "娛樂",
    facebook_ent: "Facebook ent",
    birthday_ent: "Birthday ent",
    staff_birthday: "員工生日優惠",
    remainder: "尚欠餘額",
    payment_change: "找贖",
    price_input: "帳目輸入",
    input_amount: "輸入金額",
    total_amount: "總金額",
    amount_shortcut: "金額捷徑",
    bill_decimal: "帳金小數",
    member_discount: "會員折扣",
    subtotal: "合計",
    service_charge: "10%服務費",
    member: "會員",
    payment_method: "付款方法",
    select_payment_method: "選擇付款方式",
    same_as_total_amount: "與總額相同",
    payment_received: "收款",
    colon: "：",
    lang_space: "",
    please_set_amount: "請輸入足夠金額",
    please_select_payment_method: "請選擇付款方法",
    alert: "提示",
    ok: "Ok",
    group_reminder: "最少兩組",
    group_delete_confirmation: "確定要刪除分單組？",
    refresh_confirmation: "確定要重新整理？",
    no_order: "沒有單",
    no_stock: "沒有存貨",
    stock_reminder: '要求數量：[TOTAL_QTY] 剩下數量：[CURRENT_STOCK]',
    y: "可",
    yes: "確定",
    no: "否",
    n: "否",
    cancel: "取消",
    current_method_no_amount: "現有付款方法未輸入金額",
    order_no: "賬單編號# ",
    table_no: "檯號",
    discount: "折扣",
    discount_option: "折扣選項",
    cash_coupon_100: "100元現金券",
    cash_coupon_200: "200元現金券",
    cash_coupon_500: "500元現金券",
    off_10: "9折",
    off_20: "8折",
    off_30: "7折",
    deposit: "已收訂金",
    custom: "自訂",
    item_name: "貨品名稱",
    item_qty: "貨品數量",
    item_price: "貨品價錢",

    tips: "小費",

    // menu
    order: "落單",
    main_page: "主頁",
    report: "報表",
    search_member: "查閱會員",
    order_mode: "落單模式",
    manage_user: "管理員工",
    user_management: "員工管理",
    user_list: "員工列表",
    user_name: "員工名稱",
    user_password: "員工密碼",
    user_no: "員工編號",
    user_group: "員工類別",
    user_group_management: "員工類別管理",
    user_group_list: "員工類別列表",
    user_group_name: "員工類別名稱",
    group_name: "類別名稱",
    user_group_no: "員工類別編號",
    user_group_code: "員工類別編號",
    group_code: "類別編號",
    user_permission: "員工權限",
    open_table_and_order : '開檯(單)',
    void_item : '取消食品',
    change_tender : '更改付款方式',
    all_permissions: '所有權限',
    print_order: "做檯紙",
    transfer_table: "轉檯",
    transfer_item: "轉移項目",
    printBill: "印單",
    print_bill: "印單",
    divide_bill: "分單",
    bill: "結賬",
    billing: "結賬",
    food_control: "食物控制",
    details: "詳細資料",
    edit_scene: "修改場景",
    prev_scene: "上個場景",
    next_scene: "下個場景",
    system_info: "系統訊息",
    member_info: "會員資料",
    search_bill: "查詢賬單",
    bill_search: "賬單查詢",
    bill_no: "賬單編號",
    last_bill: "最後賬單",
    open_cashbox: "開啟錢箱",
    cashbox: "錢箱",
    change_bill_amount: "修改單銀碼",

    // report
    daily_report: "每日營業報表",
    daily_attendance: "每日考勤記錄",
    sales_report: "銷售報表",
    please_select_report: "請選擇報表",
    today_report: "今天資料",
    past_report: "過往資料",
    please_print_bill_first: "請先印單",

    // status bar
    available: "可使用",
    times_up: "已經結束",
    nearly_done: "即將結束",
    inputOrder: "正入單",
    occupied: "使用中",
    printed_bill: "已印單",
    billed: "已結帳",
    daily_clearance: "清機",
    cash_management: "現金管理",
    print_report: "打印報表",
    starting_amount: "開機金額",
    petty_cash: "支賬金額",
    petty: "支賬",
    open: "開機金額",
    total_cash: "總現金",
    please_input: "請輸入",
    reload: "重新整理",
    on_acct: "On Acc",
    add_user: "新增員工",
    new_user: "新員工",
    add_group: "新增類別",
    please_select: "請選擇",
    no_permission: "沒有權限",
    no_more_than_original_amount: "總額不能大於原有的總額值 %1",
    no_less_than_original_amount: "總額不能小於原有的總額值 %1",
    same_as_original_amount: "總額需要和原有總額值 %1 相同",
    manager: "經理",
    cashier: "收銀員",
    staff: "普通員工",
    staff_type: "員工組別",
    trans_date: "交易時間",
    ref_no: "參考編號",
    selected_period: "選擇範圍",
    selected_day: "選擇日期",
    from: "由",
    to: "至",
    all: "所有",
    no_of_food_cancel: "取消食物數量",
    manager_confirmation: "經理確認",
    please_select_item_to_manage: "請選擇管理項目",
    manage_option: "管理選項",
    item_admin: "餐品管理",
    category_admin: "餐品類別管理",
    menu_layout_admin: "餐牌顯示",
    time_range_setting: "時段設定",
    display: "螢幕",
    sorting: "排列",
    chinese_name: "中文名稱",
    english_name: "英文名稱",
    permission: "權限",
    please_select_food: "請選擇食物",
    food_to_be_cancelled: "已選擇取消的食品",
    special_message: "特別訊息",
    food_modifier: "食品附加選項",
    drink_modifier: "飲品附加選項",
    modifier: "附加選項",
    food_control: "食品控制",

    edit: "編輯",
    delete: "刪除",
    please_confirm_delete_food: "請先確認刪除的食物",
    unselect_all: '取消選擇',

    delete_success: "已刪除項目編號 %1",
    delete_fail: "不能刪除，沒有選擇項目？",
    delete_instruction: "請選擇要刪除的項目",
    duplicated_table_name: "檯名相同，請重新命名，相同的名稱不會被儲存",
    duplicated_zone_name: "區域名稱相同，請重新命名，相同的名稱不會被儲存",
    item_select: "已選擇項目編號 %1",
    saved_to_db: "設定儲存完畢",
    table_refresh: "資料已更新，畫面已更新",
    table_in_use: "目標檯號在使用中，不能轉移",
    transfer_from: "請選擇要轉的檯號",
    transfer_to: "請選擇目標檯號",
    transferred: "檯號已由 %1 轉到 %2",
    to_be_transferred: "檯號由 %1 轉到 %2",
    transfer_cancel: "已取消轉檯指示",
    table_must_be_opened: "只有已開的檯號能夠轉移",
    table_cannot_be_self: "不能轉到相同檯號",
    json_load_complete: "Scene data loading completed. (JSON)",
    json_load_complete_remark: "Ajax action completed. If nothing is displayed, please check with Server Status.",
    json_load_error: "Sorry, there was a problem when loading the Scene data. (JSON)",
    json_save_error: "Sorry, there was a problem when saving the Scene data. (JSON)",
    server_connect_error: "Sorry, there was a problem when connecting with server (service.ashx).",
    selectElementFirst: "Please select an element first",

    unselected_menu: "未選擇菜單",
    kitchen_info: "廚房訊息",
    kitchen_message: "廚房訊息",
    special_message: "特別訊息",
    clear_message: "清除訊息",
    select_message: "選擇訊息",

    // manage in DB, delete them later
    message_fire: "Fire",
    message_wait_for_call: "等叫起",
    message_serve_now: "來得",
    message_take_away_with_box: "外賣盒上",
    message_client_recall: "客人追單",
    message_missed_order: "漏單快起",
    message_for_cashier: "比收銀位",
    message_exempt: "免做",
    message_no_salad_dressing: "走沙律醬",
    message_first_priority: "做先",
    message_compensate: "補單",
    message_seat_a: "A-Seat",
    message_seat_b: "B-Seat",

    user_clock_management: "員工上下班管理",
    clock_in: "上班",
    clock_out: "下班",
    please_place_the_card: "請拍卡",

    Data_Download: "下載",
    /******************************/
    topMenu_write_title: "寫",
    dialog_write_content: "確定要寫入?",
    dialog_write_success: "已完成"
  }
};

var keyMap = {
    ESC: 27,
    ENTER: 13,
    escape: 27,
    enter: 13
}

// this is user config here, need to edit this settings, may extend to future interface or db saving user preference
var userConfig = {
    topMenu : {
        print_order: false,
        member_info: false,
        transfer_table: true,
        split_table: true,
        transfer_item: true,
        cash_management: true,
        kitchen_message: true,
        special_message: true,
        food_control: true
    },
    statusBar : {
        legend : {
            available : true,
            // inputOrder : false,
            occupied : true, // aka using
            printed_bill : true,
            times_up : true,
            nearly_done : true,
            // billed : false
        }
    },
    page: {
        // cash: 'no', // no = false
        cash: 'no',
        bill: 'no'
    },
    dev: true,
    devParam: {
        password: '8888'
    },
    //loginTimeout: 3000
    loginTimeout: 60000000,

    /* for text list in Group Editor */
    permissionList : {
        p1 : 'open_table_and_order',
        p2 : 'print_bill',
        p3 : 'billing',
        p4 : 'void_item',
        p5 : 'change_tender',
        p6 : 'report',
        p7 : 'user_management',
        p8 : 'search_bill',
        p9 : 'daily_clearance',
        p10 : 'cash_management', // bill, tending change
        p11 : 'change_bill_amount'
        // all : 'all_permissions'
    }
}

var INFO = {
    'socketPort': 5000, 
    'lang': '001', 
    'currency': '$',
    'cancelRemark': ["沽清", "系統測試", "漏單", "食物問題", "食物失蹤", "客人要求(未做)", "客人要求(太遲)", "客人要求(轉食品)", "客人要求(不合口味)", "客人否認(未做)", "客人否認(已做)", "錯單(未做)", "錯單(已做)", "重單(未做)", "重單(已做) 客人失蹤", "其它"]
}