﻿var language = {
    "003": {
        done: "Done",
        password_fail: "Your password or username is not correct.",
        sceneLoaded: "Table Scene is loaded.",
        sceneLoadError: "Cannot connect, demo table is loaded instead.",
        jsonLoadError: "Please check if Table JSON is loaded successfully.",
        member_no: "Member Number",
        member_phone: "Member Phone Number",
        cancel_back: "Cancel/Back",
        login: "Login",
        logout: "Logout",
        login_name: "Login Name",
        Login: "Login Name",
        password: "Password",
        Password: "Password",
        password_fail: "Password or Username invalid",
        select_all: "Select All",
        cancel_select: "Cancel Selection",
        clear_message: "Clear Message",
        affirmative: "Affirmative",
        loading: "Loading",
        sceneLoaded: "Scene is loaded",
        sceneLoadError: "Cannot connect to system, demo scene is loaded instead.",
        jsonLoadError: "Please check if JSON is loaded or check your network connection.",
        closeMsg: "Close Message",
        close: "Close",
        mode: "Operation Mode",
        no_selection: "not selection",
        ae: "AE",
        cash: "Cash",
        octopus: "Octopus",
        unionpay: "UnionPay",
        master: "Master",
        visa: "Visa",
        ms_chan: "MS. Chan",
        mr_chu: "Mr. Chu",
        photo_shooting: "Photo shooting",
        food_tasting: "Food tasting",
        lunch_ent: " Lunch ent",
        entertainment: "Entertainment",
        facebook_ent: "Facebook ent",
        birthday_ent: "Birthday ent",
        staff_birthday: "Staff birthday",
        remainder: "Remainder",
        payment_change: "Change",
        price_input: "Price Input",
        input_amount: "Input Amount",
        total_amount: "Total Amount",
        amount_shortcut: "Amount Shortcut",
        bill_decimal: "Bill Decimal",
        member_discount: "Member Discount",
        subtotal: "Subtotal",
        service_charge: "10% Service Charge",
        member: "Member",
        payment_method: "Payment Method",
        select_payment_method: "Select Payment Method",
        same_as_total_amount: "Same as Total Amount",
        sum_of_method_same_as_total_amount: "Sum of methods is Same as Total Amount",
        payment_received: "Payment Received",
        colon: ":",
        lang_space: " ",
        please_set_amount: "Please pay enough amount to settle the bill",
        please_select_payment_method: "Please select the pay method",
        alert: "Reminder Note",
        ok: "Ok",
        group_reminder: "At least 2 groups",
        group_delete_confirmation: "Are you sure to delete the groups?",
        refresh_confirmation: "Are you sure to refresh the screen?",
        no_order: "There is no order",
        no_stock: "Out of stock",
        preparing: "Food preparation",
        stock_reminder: 'Require: [TOTAL_QTY] Remaining:[CURRENT_STOCK]',
        y: "Yes",
        yes: "Yes",
        no: "no",
        n: "no",
        cancel: "Cancel",
        retry: "Retry",
        current_method_no_amount: "Please input amount to current selected payment method.",
        order_no: "Order# ",
        table_no: "Table# ",
        discount: "Discount",
        discount_option: "Discount Option",
        cash_coupon_100: "100 Cash Discount",
        cash_coupon_200: "200 Cash Discount",
        cash_coupon_500: "500 Cash Discount",
        off_10: "10% off",
        off_20: "20% off",
        off_30: "30% off",
        deposit: "Deposit",
        custom: "Customize",
        item_name: "Item Name",
        item_qty: "Item Quantity",
        item_price: "Item Price",

        tips: "Tips",

        // octopus msg
        octopus_error_1: "Transaction error.",
        octopus_error_2: "Transaction timeout, please try again.",
        octopus_error_3: "Insufficient balance.",
        octopus_error_100001: "MOP connection failure",
        octopus_error_100005: "MOP connection failure",
        octopus_error_100016: "Read card error, retry please",
        octopus_error_100017: "MOP connection failure",
        octopus_error_100019: "Invalid card",
        octopus_error_100020: "Present card again",
        octopus_error_100021: "Invalid Octopus, please contact MTR Customer Service Centre",
        octopus_error_100022: "+++ DO NOT CANCEL THE TXN +++<br/><br/>Transaction Incomplete<br/><br/>Please request customer to present the same card again to complete the transaction",
        octopus_error_100024: "Invalid card",
        octopus_error_100025: "Incomplete transaction, retry please",
        octopus_error_100032: "Present card again",
        octopus_error_100034: "Read card error, retry please",
        octopus_error_100048: "Insufficient value",
        octopus_error_100049: "Stored value exceeds limit",
        octopus_error_100051: "Invalid POS controller ID",
        octopus_error_others: "Error [ERROR_CODE]",
        octopus_error_notsamecard: "Retry please (Octopus no. [OCTOPUS_NO])",
        octopus_warning_blkOutated: "Octopus Blacklist outdated. Please contact technical support.",
        octopus_waiting_msg: "Waiting Customer to swipe Octopus card",

        octopus_wording_enquiry_octopus: "Enquriy Octopus",
        octopus_wording_device_no: "Device no.",
        octopus_wording_octopus_no: "Octopus no.",
        octopus_wording_add_value_service: "Octopus Add Value Service",
        octopus_wording_add_value_amount: "Add value amount",
        octopus_wording_octopus_payment: "Octopus payment",
        octopus_wording_deduct_amount: "Amount deducted",
        octopus_wording_remaining_value: "Remaining value",

        // menu
        order: "Order",
        orderID: "Order ID",
        order_management: "Order Management",
        take_away: "Take Away",
        delivery_order: "Delivery",
        Scan_QRcode: "Scan QR Code",
        main_page: "Main Page",
        report: "Report",
        search_member: "Search Member",
        order_mode: "Order Mode",
        table_list: "Table List",
        manage_user: "Manage User",
        user_management: "User Management",
        user_list: "User List",
        user_name: "Username",
        user_no: "User number",
        user_group: "User Group",
        user_group_management: "User Group Management",
        user_group_list: "User Group List",
        user_group_name: "User Group Name",
        group_name: "Group Name",
        user_group_no: "User Group Code",
        user_group_code: "User Group Code",
        group_code: "Group Code",
        user_permission: "User Permission",
        open_table_and_order: 'Open Table(Order)',
        void_item: 'Void Item',
        change_tender: 'Change Tender',
        all_permissions: 'All Permissions',
        print_order: "Print Order",
        transfer_table: "Transfer Table",
        transfer_item: "Transfer Item",
        printBill: "Print Bill",
        print_bill: "Print Bill",
        divide_bill: "Divide Bill",
        bill: "Billing",
        billing: "Billing",
        food_control: "Food Control",
        details: "Details",
        edit_scene: "Edit Scene",
        prev_scene: "Prev Scene",
        next_scene: "Next Scene",
        system_info: "System Information",
        system_settings: "System Settings",
        member_info: "Member Info.",
        search_bill: "Search Bill",
        bill_search: "Bill Search",
        bill_no: "Bill No",
        last_bill: "Last Bill",
        open_cashbox: "Open Cashbox",
        cashbox: "Cashbox",
        change_bill_amount: "Change Bill Amount",

        // report
        daily_report: "Daily Business Report",
        daily_Clearance_Report: "Daily Clerance Report",
        daily_report_cloud: "Daily Business Report(Cloud)",
        daily_attendance: "Daily Attendance Report",
        daily_food_timeslot_report: "Daily Food Timeslot Report",
        daily_cancel_item: "Daily Cancel Order Report",
        daily_net_sales: "Daily Sales (Net) Report",
        daily_discount: "Daily Discount",
        daily_most_sales_food: "Daily Most Sales Food",
        daily_most_sales_qty_food: "Daily Most Sales Qty Food",
        daily_payment_detail: "Daily Payment Detail",
        daily_category_sales: "Daily Category Sales",
        daily_per_hour_sales: "Daily Per Hour Sales",
        daily_item_report: "Daily Item Report",
        daily_report_eat: "Daily Eat Report",
        daily_report_take_away: "Daily Take Away Report",
        daily_report_void_bill: "Daily Void Bill Report",
        daily_void_ECR_report: "Daily Void Bill Report (ECR)",
        daily_watch_service_report: "Daily Watch Service Report",
        sales_report: "Sales Report",
        please_select_report: "Please select report",
        today_report: "Today report",
        current_report_data: "Current Report",
        past_report: "Past report",
        please_print_bill_first: "Please print bill first",

        // status bar
        available: "Available",
        lock: "In Use",
        times_up: "Times Up",
        nearly_done: "Nearly Done",
        nearly_done_reminder: "Nearly Done Reminder",
        inputOrder: "Order Being Input",
        occupied: "Occupied",
        printed_bill: "Bill Printed",
        billed: "Billed",
        served: "Served",
        daily_clearance: "Daily Clearance",
        cash_management: "Cash Management",
        print_report: "Print Report",
        starting_amount: "Starting Amount",
        open: "Starting Amount",
        petty_cash: "Petty Cash",
        petty: "Petty",
        total_cash: "Total Cash",
        please_input: "Please input",
        reload: "Reload",
        on_acct: "On Acc",
        add_user: "Add User",
        new_user: "New User",
        add_group: "New Group",
        please_select: "Please Select",
        no_permission: "No permission",
        no_more_than_original_amount: "New total is no more than original total amount",
        no_less_than_original_amount: "New total is no less than original total amount",
        same_as_original_amount: "New total must be same as original total amount",
        manager: "Manager",
        cashier: "Cashier",
        staff: "Normal Staff",
        staff_type: "Staff Type",
        trans_date: "Transaction Date",
        ref_no: "Reference No.",
        selected_period: "Selected Period",
        selected_day: "Selected Day",
        from: "from",
        to: "to",
        all: "All",
        no_of_food_cancel: "No of food to cancel",
        manager_confirmation: "Manager Confirmation",
        please_select_item_to_manage: "Please select item to manage",
        manage_option: "Management Options",

        item_admin: "Item Management",
        category_admin: "Display Category",
        menu_layout_admin: "Menu Layout Builder",
        please_select_food: "Please select food",
        food_to_be_cancelled: "Food to be cancelled",
        special_message: "Special Message",
        food_modifier: "Food Modifier",
        drink_modifier: "Drink Modifier",
        modifier: "Modifier",
        food_control: "Food Control",

        edit: "Edit",
        delete: "Delete",
        please_confirm_delete_food: "Please confirm delete food",
        unselect_all: 'Unselect all',

        delete_success: "Item ID %1 is deleted.",
        delete_fail: "Nothing happened, nothing is selected?",
        delete_instruction: "Please click the object to delete.",
        duplicated_table_name: "Table name is duplicated, please correct or it will not be saved.",
        duplicated_zone_name: "Zone name is duplicated, please correct or it will not be saved.",
        item_select: "Item ID %1 is selected.",
        saved_to_db: "Setting is saved to Server Database.",
        table_refresh: "Database is updated by this(or other) console & Table is refreshed.",
        table_in_use: "Target table is in used.",
        transfer_from: "Please select FROM table. Press Escape to cancel operation.",
        transfer_to: "Please select TO table",
        transferred: "Table is transferred from %1 to %2.",
        transfer_item_confirm: "Are you sure to transfer selected items to table %1?",
        transfer_item_confirm_title: "Item transfer confirmation",
        to_be_transferred: "Table is going to be transferred from %1 to %2.",
        transfer_cancel: "Table transfer is cancelled.",
        table_must_be_opened: "Please choose a In Use table to transfer from.",
        table_cannot_be_self: "Please choose a target table other than source.",
        json_load_complete: "Scene data loading completed. (JSON)",
        json_load_complete_remark: "Ajax action completed. If nothing is displayed, please check with Server Status.",
        json_load_error: "Sorry, there was a problem when loading the Scene data. (JSON)",
        json_save_error: "Sorry, there was a problem when saving the Scene data. (JSON)",
        server_connect_error: "Sorry, there was a problem when connecting with server (service.ashx).",
        selectElementFirst: "Please select an element first",
        item_transfer: "item transfer",
        user_password: "Password",

        unselected_menu: "Undetermined",
        kitchen_info: "Kitchen Information",
        kitchen_message: "Kitchen Information",
        additional_kitchen_message: "Additional Info.",
        additional_message: "Additional Info.",
        special_message: "Special Info.",
        clear_message: "Clear Message",
        select_message: "Select Message",
        message_fire: "Fire",
        message_wait_for_call: "Wait for calling",
        message_serve_now: "Serve Now",
        message_take_away_with_box: "Take away with box",
        message_client_recall: "Client recall",
        message_missed_order: "Missed Order, Prepare Immediately",
        message_for_cashier: "For cashier",
        message_exempt: "Exempted",
        message_no_salad_dressing: "No salad dressing",
        message_first_priority: "First priority",
        message_compensate: "補單",
        message_seat_a: "A-Seat",
        message_seat_b: "B-Seat",
        user_clock_management: "Staff Working Time Management",
        Download_Data: "Download",
        clock_in: "Clock in",
        clock_out: "Clock out",
        please_place_the_card: "Please place the card",
        generic_action_confirm: "%1 Confirmation Box",
        generic_action_confirm_title: "Confirm %1",
        please_select_bill: "Please select bill",
        please_select_item: "Please select item",
        control_this_item: "Control this item",
        select_subitem: "Select subitem",
        confirm_set_discount: "Confirm to set discount?",
        settings: "Settings",
        bill_print_twice: "Bill Print Twice",
        payment_print_twice: "Payment Print Twice",
        use_kds: "Use KDS",

        edit_table_mode: "Edit Table Mode",
        table_management: "Table Management",
        voidBill_management: "Cancel Bill Management",
        remark: "Remark",
        remind_daily_clearance_: "Please process daily clearance",
        msg_staff_not_found: 'Staff not found',
        take_away_order_top_bar_order: 'Take Order',
        take_away_order_top_bar_view: 'View Order',
        take_away_take_attendance: 'Clock In/Out',
        fast_food: 'Fast Food Mode',
        txt_dinning: 'Dinning',
        txt_takeout: 'Takeout',
        txt_swipe_card: 'Swipe',
        txt_keyboard: 'Keyboard',
        btn_reset: 'Reset',
        txt_return_all_using_food: 'recovery all food',
        txt_suspend: 'suspend',
        txt_preparing: 'preparing',
        txt_restore: 'restore',
        txt_change_payment_info: 'Amend Payment Info.',
        txt_void_bill: 'Void Bill',
        voidBill_alert_content: 'Are you sure?',
        txt_keyboard_input: 'Keyboard Input',
        txt_batch_number: 'Batch Number',
        txt_trace_number: 'Trace Number',
        Category_setting: 'Category Setting',
        txt_report_shop_code: 'Shop Code',
        txt_report_sales_date: 'Sales Date',
        txt_report_sales_total_amount: 'Sales Total Amount',
        txt_report_sales_discount: 'Discount',
        txt_report_sales_serivce_charge: 'Service Charge',
        txt_report_sales_net_sales_amount: 'Net Sales',
        txt_report_sales_credit_card: 'Credit Card',
        txt_report_sales_cash_audit: 'Cash Audit',
        txt_report_sales_card_tips: 'Card Tips',
        txt_report_sales_cash_turnover: 'Cash Turnover',
        txt_report_sales_discount_detail: 'Discount Detail',
        txt_report_sales_debit: 'Debit',
        txt_report_sales_total: 'Total',
        txt_report_sales_tips_detail: 'Tips Detail',
        txt_report_sales_audit_info: 'Audit Info.',
        txt_report_sales_audit: 'Audit',
        txt_report_sales_quantity: 'Quantity',
        txt_report_sales_amount: 'Amount',
        txt_report_sales_bills: 'Bills',
        txt_report_sales_average_of_bills: 'Average of Bills',
        txt_report_sales_num_of_people: 'NO. of People',
        txt_report_sales_average: 'Average',
        txt_report_not_complete_bills: 'Not Complete Bills',
        txt_report_sales_staff_using: 'Reading by',
        txt_report_sales_clearance_date: 'Clearance Date',
        txt_report_sales_timeslot: 'Timeslot',
        txt_report_void_bills_ref_no: 'Ref. No',
        txt_report_void_bills_create_date: 'Bills Date',
        txt_report_void_bills_void_date: 'Bills Void Date',
        txt_report_void_bills_operationg_staff: 'Operating Staff',
        txt_report_average_of_bills: 'Average of Bills',
        txt_report_operations_staff: "Operations Staff",
        txt_report_approved_staff: "Approved Staff",
        txt_report_item: "Item",
        txt_report_tips: "Tips",
        txt_report_category: "Category",
        txt_report_hours: "Hours",
        txt_report_delivery: "Delivery",
        txt_split_table_new_group: "New Group",
        txt_staff: "Staff",
        txt_logged_out: "Logged-out",
        txt_split_table: "Split Table",
        txt_split_table_numofgroup: "Groups",
        txt_split_table_food_qty: "Food Qty.",
        txt_split_table_delete_last_group: "Delete  Last Group",
        txt_split_table_people: "People",
        txt_report_cash_management: "Cash Management",
        txt_report_no_records: "No records",
        food_management: "Food Management",
        txt_category_setting_other_category: "Other Category",
        txt_category_setting_dinein_category: "Dine-in Category",
        txt_category_setting_all_category: "All Category",
        txt_category_setting_reset: "Reset",
        txt_category_setting_remove: "Remove",
        txt_category_setting_add: "Add",
        watch_management: "Watch Management",
        watch_management_success: "Success",
        watch_management_fail1: "WatchId is not exist!",
        watch_management_place_watch: "Please place the watch",
        watch_management_register: "Register",
        watch_management_unregister: "Unregister",
        txt_report_action: "Action Message",
        txt_report_start_time: "Start Time",
        txt_report_execute_time: "Execute Time",
        txt_report_complete_time: "Complete Time",
        txt_lock_table: " is using",
        txt_attendance_clock_in: " Clock In: ",
        txt_attendance_clock_out: " Clock Out: ",
        txt_edit_table_save: "Save",
        txt_edit_table_save_title: "Save Setting",
        txt_edit_table_add: "Add",
        txt_edit_table_add_title: "Add Table",
        txt_edit_table_multi: "Multi",
        txt_edit_table_multi_title: "Multi Table Management",
        txt_add_user_fail: "Please input all information",
        txt_unselected_option: "unselect Option",
        txt_payment_permission: "Payment Permission",
        txt_build_bill_from_void: "Test Void Bill",
        txt_takeaway_print_twice: "Takeaway Print Twice",
        txt_composite_combo: "Combo",
        txt_composite_option: "追加",
        txt_composite_food: "Item",
        txt_select_compositem_page_title: "選擇追加食品",
        txt_report_void_bills_create_date: '帳單日期',
        txt_report_void_bills_void_date: '帳單取消日期',
        txt_report_void_bills_operationg_staff: '操作員工',
        txt_multipay_payment_method: "Payment",
        txt_multipay_amount: "Received",
        txt_multipay_total_amount: "Paid",
        txt_multipay_remainder: "Remainder",
        txt_multipay_error1: "Error - Received amount less than total amount",
        txt_multipay_error2: "Error - Received amount more than total amount ",
        txt_multipay_error3: "Error - Paid amount less than Received amount ",
        txt_multipay_error4: "Error - Received amount cannot be 0",
        txt_order_reset: "Are you reset the order?",
        txt_report_timeslot: "Timeslot",
        txt_takeOutAndDelivery_btn_input_customer_info: "Customer Info.",
        txt_takeOutAndDelivery_input_phone_no: "Phone No.",
        txt_takeOutAndDelivery_input_customer_name: "Customer Name",
        txt_takeOutAndDelivery_input_time: "Serve Time",
        txt_takeOutAndDelivery_input_delivery: "Delivery",
        txt_takeOutAndDelivery_input_address: "Delivery Address",
        txt_takeOutAndDelivery_btn_search: "Search",
        txt_takeOutAndDelivery_btn_reset: "Reset",
        txt_takeOutAndDelivery_btn_submit: "Submit",
        txt_takeOutAndDelivery_btn_submit2: "Select",
        txt_takeOutAndDelivery_btn_payment: "Payment",
        txt_takeOutAndDelivery_msg_customer_not_find: "Customer record is not found!",
        txt_takeOutAndDelivery_msg_customer_finding: "Finding customer record",
        txt_takeOutAndDelivery_customer_info: "Customer Records",
        txt_takeOutAndDelivery_question_pay_later: "Do you pay bill later?",
        txt_takeOutAndDelivery_pay_later_no_customer_info_error1: "Customer phone no. is not correct!",
        txt_takeOutAndDelivery_search_bill: "Input phone No.",
        txt_takeOutAndDelivery_input_phone_no_to_search: "Please input phone no.",
        txt_takeOutAndDelivery_amend_bill_error: "Payment record is not found!",
        txt_takeOutAndDelivery_input_remark: "Remark",
        txt_takeOutAndDelivery_payment_later_text: "Payment Later",
        txt_takeOutAndDelivery_customer_data_modify: "Modify",
        txt_takeOutAndDelivery_customer_data_last_updated: "Last updated",
        txt_takeAwayCollected_error1: "The bill have not completed!",
        txt_deposit: "Deposit",
        txt_deposit_top_bar_input_info: "Input Info.",
        txt_deposit_top_bar_deposit_records: "Deposit Records",
        txt_deposit_info: "Deposit Information",
        txt_deposit_reprint: "Reprint",
        txt_deposit_select: "Select",
        txt_deposit_remainder: "Deposit Remainder",
        txt_deposit_used: "Used Deposit",
        txt_deposit_new: "New added Deposit",
        txt_tableView: "table view",
        txt_floorPlan: "SVG view"
            

    },
    "001": {
        member_no: "會員號碼",
        member_phone: "會員電話",
        done: "完成",
        cancel_back: "取消/返回",
        login: "登入",
        logout: "登出",
        login_name: "用戶名稱",
        Login: "用戶名稱",
        password: "密碼",
        Password: "密碼",
        password_fail: "密碼 或 用戶名稱錯誤",
        select_all: "全選",
        cancel_select: "取消選擇",
        clear_message: "清除訊息",
        affirmative: "收到",
        loading: "載入中",
        sceneLoaded: "場景已載入",
        sceneLoadError: "未能連接，系統載示範場景。",
        jsonLoadError: "請檢查 JSON 是否已成功載入或檢查網絡連線。",
        closeMsg: "關閉訊息",
        close: "關閉",
        mode: "模式",
        no_selection: "未選擇",
        ae: "AE",
        cash: "現金",
        octopus: "八達通",
        unionpay: "銀聯",
        master: "Master",
        visa: "Visa",
        ms_chan: "MS. Chan",
        mr_chu: "Mr. Chu",
        photo_shooting: "Photo shooting",
        food_tasting: "Food tasting",
        lunch_ent: " Lunch ent",
        entertainment: "娛樂",
        facebook_ent: "Facebook ent",
        birthday_ent: "Birthday ent",
        staff_birthday: "員工生日優惠",
        remainder: "尚欠餘額",
        payment_change: "找贖",
        price_input: "帳目輸入",
        input_amount: "輸入金額",
        total_amount: "總金額",
        amount_shortcut: "金額捷徑",
        bill_decimal: "帳金小數",
        member_discount: "會員折扣",
        subtotal: "合計",
        service_charge: "10%服務費",
        member: "會員",
        payment_method: "付款方法",
        select_payment_method: "選擇付款方式",
        same_as_total_amount: "與總額相同",
        sum_of_method_same_as_total_amount: "所有方法總和與總額相同",
        payment_received: "收款",
        colon: "：",
        lang_space: "",
        please_set_amount: "請輸入足夠金額",
        please_select_payment_method: "請選擇付款方法",
        alert: "提示",
        ok: "Ok",
        group_reminder: "最少兩組",
        group_delete_confirmation: "確定要刪除分單組？",
        refresh_confirmation: "確定要重新整理？",
        no_order: "沒有單",
        no_stock: "沒有存貨",
        preparing: "食品準備中",
        stock_reminder: '要求數量：[TOTAL_QTY] 剩下數量：[CURRENT_STOCK]',
        y: "可",
        yes: "確定",
        no: "否",
        n: "否",
        cancel: "取消",
        retry: "重試",
        current_method_no_amount: "現有付款方法未輸入金額",
        order_no: "賬單編號# ",
        table_no: "檯號",
        discount: "折扣",
        discount_option: "折扣選項",
        cash_coupon_100: "100元現金券",
        cash_coupon_200: "200元現金券",
        cash_coupon_500: "500元現金券",
        off_10: "9折",
        off_20: "8折",
        off_30: "7折",
        deposit: "已收訂金",
        custom: "自訂",
        item_name: "貨品名稱",
        item_qty: "貨品數量",
        item_price: "貨品價錢",

        tips: "小費",

        // octopus msg
        octopus_error_1: "付款出現錯誤",
        octopus_error_2: "付款超時，請重試",
        octopus_error_3: "餘額不足",
        octopus_error_100001: "未能接駁八達通收費器",
        octopus_error_100005: "未能接駁八達通收費器",
        octopus_error_100016: "讀卡錯誤，請重試",
        octopus_error_100017: "讀卡錯誤，請重試",
        octopus_error_100019: "此卡失效",
        octopus_error_100020: "請再拍卡",
        octopus_error_100021: "此八達通卡或產品已失效，請聯絡港鐵客務中心",
        octopus_error_100022: "+++ 請勿取消交易 +++<br/><br/>交易未能完成<br/><br/>請通知顧客用同一張卡再次拍卡，以確保交易無誤",
        octopus_error_100024: "此卡失效",
        octopus_error_100025: "交易未完成，請重試",
        octopus_error_100032: "請再拍卡",
        octopus_error_100034: "讀卡錯誤，請重試",
        octopus_error_100048: "餘額不足",
        octopus_error_100049: "儲值額超出上限",
        octopus_error_100051: "控制台識別號碼不正確",
        octopus_error_others: "發生錯誤(編號[ERROR_CODE])",
        octopus_error_notsamecard: "請重試(八達通號碼[OCTOPUS_NO])",
        octopus_warning_blkOutated: "八達通黑名單過期，請聯絡技術支援。",
        octopus_waiting_msg: "等待八達通回覆",

        octopus_wording_enquiry_octopus: "查詢八達通",
        octopus_wording_device_no: "機號",
        octopus_wording_octopus_no: "八達通號碼",
        octopus_wording_add_value_service: "八達通增值服務",
        octopus_wording_add_value_amount: "增值金額",
        octopus_wording_octopus_payment: "八達通付款",
        octopus_wording_deduct_amount: "扣除金額",
        octopus_wording_remaining_value: "餘額",

        // menu
        order: "落單",
        orderID: "單號",
        order_management: "賬單管理",
        fast_food: "快餐模式",
        take_away: "外賣模式",
        delivery_order: "外送模式",
        Scan_QRcode: "QR Code",
        main_page: "主頁",
        report: "報表",
        search_member: "查閱會員",
        order_mode: "落單模式",
        table_list: "檯號一覽",
        manage_user: "管理員工",
        user_management: "員工管理",
        user_list: "員工列表",
        user_name: "員工名稱",
        user_password: "員工密碼",
        user_no: "員工編號",
        user_group: "員工類別",
        user_group_management: "員工類別管理",
        user_group_list: "員工類別列表",
        user_group_name: "員工類別名稱",
        group_name: "類別名稱",
        user_group_no: "員工類別編號",
        user_group_code: "員工類別編號",
        group_code: "類別編號",
        user_permission: "員工權限",
        open_table_and_order: '開檯(單)',
        void_item: '取消食品',
        change_tender: '更改付款方式',
        all_permissions: '所有權限',
        print_order: "做檯紙",
        transfer_table: "轉檯",
        transfer_item: "轉移項目",
        printBill: "印單",
        print_bill: "印單",
        divide_bill: "分單",
        bill: "結賬",
        billing: "結賬",
        food_control: "食物控制",
        details: "詳細資料",
        edit_scene: "修改場景",
        prev_scene: "上個場景",
        next_scene: "下個場景",
        system_info: "系統訊息",
        system_settings: "系統設定",
        member_info: "會員資料",
        search_bill: "查詢賬單",
        bill_search: "賬單查詢",
        bill_no: "賬單編號",
        last_bill: "最後賬單",
        open_cashbox: "開啟錢箱",
        cashbox: "錢箱",
        change_bill_amount: "修改單銀碼",

        // report
        daily_report: "每日營業報表",
        daily_Clearance_Report: "每日清機報表",
        daily_report_cloud: "每日營業報表(雲端)",
        daily_attendance: "每日考勤記錄",
        daily_food_timeslot_report: "食品時段報表",
        daily_cancel_item: "取消項目報表",
        daily_net_sales: "銷售報表(淨值)",
        daily_discount: "折扣詳細報表",
        daily_most_sales_food: "25項最高銷售金額報表",
        daily_most_sales_qty_food: "25項最高銷售數量報表",
        daily_payment_detail: "付款方法詳細報表",
        daily_category_sales: "部門營業報表(淨值)",
        daily_per_hour_sales: "每小時銷售報表",
        daily_item_report: "項目報表",
        daily_report_eat: "每日堂食報表",
        daily_report_take_away: "每日外賣報表",
        daily_Report_Delivery: "每日外送報表",
        daily_report_void_bill: "每日取消帳單報表",
        daily_void_ECR_report: "每日取消帳單(ECR)報表",
        daily_watch_service_report: "Daily Watch Service Report",
        sales_report: "銷售報表",
        please_select_report: "請選擇報表",
        today_report: "今天資料",
        current_report_data: "目前資料",
        past_report: "過往資料",
        please_print_bill_first: "請先印單",

        // status bar
        available: "可使用",
        lock: "落單中",
        times_up: "已經結束",
        nearly_done: "即將結束",
        nearly_done_reminder: "即將結束提示",
        inputOrder: "正入單",
        occupied: "使用中",
        printed_bill: "已印單",
        billed: "已結帳",
        served: "Served",
        daily_clearance: "清機",
        cash_management: "現金管理",
        print_report: "打印報表",
        starting_amount: "開機金額",
        petty_cash: "支賬金額",
        petty: "支賬",
        open: "開機金額",
        total_cash: "總現金",
        please_input: "請輸入",
        reload: "重新整理",
        on_acct: "On Acc",
        add_user: "新增員工",
        new_user: "新員工",
        add_group: "新增類別",
        please_select: "請選擇",
        no_permission: "沒有權限",
        no_more_than_original_amount: "總額不能大於原有的總額值 %1",
        no_less_than_original_amount: "總額不能小於原有的總額值 %1",
        same_as_original_amount: "總額需要和原有總額值 %1 相同",
        manager: "經理",
        cashier: "收銀員",
        staff: "普通員工",
        staff_type: "員工組別",
        trans_date: "交易時間",
        ref_no: "參考編號",
        selected_period: "選擇範圍",
        selected_day: "選擇日期",
        from: "由",
        to: "至",
        all: "所有",
        no_of_food_cancel: "取消食物數量",
        manager_confirmation: "經理確認",
        please_select_item_to_manage: "請選擇管理項目",
        manage_option: "管理選項",
        item_admin: "餐品管理",
        category_admin: "餐品類別管理",
        menu_layout_admin: "餐牌顯示",
        time_range_setting: "時段設定",
        display: "螢幕",
        sorting: "排列",
        chinese_name: "中文名稱",
        english_name: "英文名稱",
        permission: "權限",
        please_select_food: "請選擇食物",
        food_to_be_cancelled: "已選擇取消的食品",
        special_message: "特別訊息",
        food_modifier: "食品附加選項",
        drink_modifier: "飲品附加選項",
        modifier: "附加選項",
        food_control: "食品控制",

        edit: "編輯",
        delete: "刪除",
        please_confirm_delete_food: "請先確認刪除的食物",
        unselect_all: '取消選擇',

        delete_success: "已刪除項目編號 %1",
        delete_fail: "不能刪除，沒有選擇項目？",
        delete_instruction: "請選擇要刪除的項目",
        duplicated_table_name: "檯名相同，請重新命名，相同的名稱不會被儲存",
        duplicated_zone_name: "區域名稱相同，請重新命名，相同的名稱不會被儲存",
        item_select: "已選擇項目編號 %1",
        saved_to_db: "設定儲存完畢",
        table_refresh: "資料已更新，畫面已更新",
        table_in_use: "目標檯號在使用中，不能轉移",
        transfer_from: "請選擇要轉的檯號",
        transfer_to: "請選擇目標檯號",
        transferred: "檯號已由 %1 轉到 %2",
        transfer_item_confirm: "決定轉移所選擇的項目到檯號%1？",
        transfer_item_confirm_title: "項目轉移確認",
        to_be_transferred: "檯號由 %1 轉到 %2",
        transfer_cancel: "已取消轉檯指示",
        table_must_be_opened: "只有已開的檯號能夠轉移",
        table_cannot_be_self: "不能轉到相同檯號",
        json_load_complete: "Scene data loading completed. (JSON)",
        json_load_complete_remark: "Ajax action completed. If nothing is displayed, please check with Server Status.",
        json_load_error: "Sorry, there was a problem when loading the Scene data. (JSON)",
        json_save_error: "Sorry, there was a problem when saving the Scene data. (JSON)",
        server_connect_error: "Sorry, there was a problem when connecting with server (service.ashx).",
        selectElementFirst: "Please select an element first",
        item_transfer: "項目轉移",

        unselected_menu: "未選擇菜單",
        kitchen_info: "廚房訊息",
        kitchen_message: "廚房訊息",
        additional_kitchen_message: "追加廚房訊息",
        additional_message: "追加訊息",
        special_message: "特別訊息",
        clear_message: "清除訊息",
        select_message: "選擇訊息",

        // manage in DB, delete them later
        message_fire: "Fire",
        message_wait_for_call: "等叫起",
        message_serve_now: "來得",
        message_take_away_with_box: "外賣盒上",
        message_client_recall: "客人追單",
        message_missed_order: "漏單快起",
        message_for_cashier: "比收銀位",
        message_exempt: "免做",
        message_no_salad_dressing: "走沙律醬",
        message_first_priority: "做先",
        message_compensate: "補單",
        message_seat_a: "A-Seat",
        message_seat_b: "B-Seat",

        user_clock_management: "員工上下班管理",
        Download_Data: "下載",
        clock_in: "上班",
        clock_out: "下班",
        please_place_the_card: "請拍卡",
        generic_action_confirm: "決定%1？",
        generic_action_confirm_title: "%1確認",
        please_select_bill: "請選擇賬單",
        please_select_item: "請選擇項目",
        control_this_item: "控制本項目",
        select_subitem: "選擇子項目",
        confirm_set_discount: "確定設置折扣？",
        settings: "設定",
        bill_print_twice: "印單兩次",
        payment_print_twice: "付款打印兩次",
        use_kds: "使用KDS",
        use_takeAwayMode: "使用外賣模式",
        edit_table_mode: "修改檯面",
        table_management: "檯面管理",
        voidBill_management: "取消訂單",
        food_management: "食品管理",
        Data_Download: "下載",
        Category_setting: "餐牌設定",
        /******************************/
        topMenu_write_title: "更新",
        dialog_write_content: "確定要寫入?",
        dialog_write_success: "已完成",
        remark: "備註",
        remind_daily_clearance: "請先清機",
        voidBill_alert_content: '確定要?',
        take_away_order_top_bar_order: '落單模式',
        take_away_order_top_bar_view: '查看帳單',
        take_away_take_attendance:'上下班',
        additional_Charge: '附加服務費',
        msg_staff_not_found: '找不到員工',
        txt_dinning: '堂食',
        txt_takeout: '外賣',
        txt_swipe_card: '刷卡',
        txt_keyboard: '鍵盤輸入',
        btn_reset: '重設',
        txt_return_all_using_food: '恢復使用所有食品',
        txt_suspend: '暫停',
        txt_preparing: '準備',
        txt_restore: '恢復',
        txt_change_payment_info: '更改付款資料',
        txt_void_bill: '取消帳單',
        txt_keyboard_input: '鍵盤輸入',
        txt_batch_number: '批次號',
        txt_trace_number: '追蹤號',
        txt_report_shop_code: '店鋪編號',
        txt_report_sales_date: '營業日期',
        txt_report_sales_total_amount: '營業金額總數',
        txt_report_sales_discount: '折扣',
        txt_report_sales_serivce_charge: '服務費',
        txt_report_sales_net_sales_amount: '營業金額淨值',
        txt_report_sales_credit_card: '信用卡',
        txt_report_sales_cash_audit: '現金核數',
        txt_report_sales_card_tips: '卡貼士',
        txt_report_sales_cash_turnover: '現金營業額',
        txt_report_sales_discount_detail: '折扣詳細資料',
        txt_report_sales_debit: '支帳',
        txt_report_sales_total: '總數',
        txt_report_sales_tips_detail: '貼士詳細',
        txt_report_sales_audit_info: '核數資料',
        txt_report_sales_audit: '核數',
        txt_report_sales_quantity: '數量',
        txt_report_sales_amount: '金額',
        txt_report_sales_bills: '帳單數目',
        txt_report_sales_average_of_bills: '平均每帳單',
        txt_report_sales_num_of_people: '人數',
        txt_report_sales_average: '平均',
        txt_report_not_complete_bills: '未完成帳單',
        txt_report_sales_staff_using: '讀取人員',
        txt_report_sales_clearance_date: '清機時間',
        txt_report_sales_timeslot: '時段',
        txt_report_void_bills_ref_no: "帳單號碼",
        txt_report_average_of_bills: "帳單平均",
        txt_report_operations_staff: "操作員工",
        txt_report_approved_staff: "批核員工",
        txt_report_item: "項目",
        txt_report_tips: "貼士",
        txt_report_category: "部門",
        txt_report_hours: "小時",
        txt_report_delivery: "外送",
        txt_split_table_new_group: "新組別",
        txt_staff: "服務員",
        txt_logged_out: "未登入/已登出",
        txt_split_table: "分枱",
        txt_split_table_numofgroup: "組別數量",
        txt_split_table_food_qty: "食物數量",
        txt_split_table_delete_last_group: "刪除最後組別",
        txt_split_table_people: "人",
        txt_report_cash_management: "現金帳項",
        txt_report_no_records: "沒有記錄",
        txt_category_setting_other_category: "其他餐牌",
        txt_category_setting_dinein_category: "堂食餐牌",
        txt_category_setting_all_category: "所有餐牌",
        txt_category_setting_reset: "重置",
        txt_category_setting_remove: "移除",
        txt_category_setting_add: "加入",
        watch_management: "Watch Management",
        watch_management_success: "success",
        watch_management_place_watch: "Please place the watch",
        watch_management_register: "Register",
        watch_management_unregister: "Unregister",
        txt_report_action: "服務信息",
        txt_report_start_time: "開始時間",
        txt_report_execute_time: "執行時間",
        txt_report_complete_time: "完結時間",
        txt_lock_table: " 正在落單中",
        txt_attendance_clock_in: " 登記上班時間 ",
        txt_attendance_clock_out: " 登記下班時間 ",
        txt_edit_table_save: "儲存設定",
        txt_edit_table_save_title: "儲存設定",
        txt_edit_table_add: "加檯",
        txt_edit_table_add_title: "加檯",
        txt_edit_table_multi: "多",
        txt_edit_table_multi_title: "同時管理多張枱",
        txt_add_user_fail: "請輸入所有資料",
        txt_unselected_option: "未選擇菜單",
        txt_payment_permission: "付款權限",
        txt_takeaway_print_twice: "外賣印單x2",
        txt_composite_combo: "套餐",
        txt_composite_option: "追加",
        txt_composite_food: "食品",
        txt_select_compositem_page_title: "選擇追加食品",
        txt_report_void_bills_create_date: '帳單日期',
        txt_report_void_bills_void_date: '帳單取消日期',
        txt_report_void_bills_operationg_staff: '操作員工',
        txt_multipay_payment_method: "付款方式",
        txt_multipay_amount: "實收金額",
        txt_multipay_total_amount: "已收金額",
        txt_multipay_remainder: "尚欠",
        txt_multipay_error1: "錯誤-實收金額少於總金額",
        txt_multipay_error2: "錯誤-實收金額大於總金額",
        txt_multipay_error3: "錯誤-已收金額少於實收金額",
        txt_multipay_error4: "錯誤-實收金額不可以0",
        txt_order_reset: "是否要重設",
        txt_report_timeslot: "時段",
        txt_takeOutAndDelivery_btn_input_customer_info: "輸入顧客資料",
        txt_takeOutAndDelivery_input_phone_no: "電話號碼",
        txt_takeOutAndDelivery_input_customer_name: "顧客名稱",
        txt_takeOutAndDelivery_input_time: "服務時間",
        txt_takeOutAndDelivery_input_delivery: "送貨",
        txt_takeOutAndDelivery_input_address: "送貨地址",
        txt_takeOutAndDelivery_btn_search: "搜尋",
        txt_takeOutAndDelivery_btn_reset: "重置",
        txt_takeOutAndDelivery_btn_submit: "完成",
        txt_takeOutAndDelivery_btn_submit2: "選擇",
        txt_takeOutAndDelivery_btn_payment: "付款",
        txt_takeOutAndDelivery_msg_customer_not_find: "沒有顧客記錄",
        txt_takeOutAndDelivery_msg_customer_finding: "正在找尋顧客記錄",
        txt_takeOutAndDelivery_customer_info: "顧客資料",
        txt_takeOutAndDelivery_question_pay_later: "請輸入所需要的拆扣, 是否繼續稍後付款?",
        txt_takeOutAndDelivery_pay_later_no_customer_info: "沒有顧客資料",
        txt_takeOutAndDelivery_pay_later_no_customer_info_error1: "電話號碼不正確!",
        txt_takeOutAndDelivery_search_bill: "搜尋帳單",
        txt_takeOutAndDelivery_input_phone_no_to_search: "請輸入電話號碼",
        txt_takeOutAndDelivery_amend_bill_error: "沒有任何付款記錄!",
        txt_takeOutAndDelivery_input_remark: "備注",
        txt_takeOutAndDelivery_payment_later_text: "稍後付款",
        txt_takeOutAndDelivery_customer_data_modify: "更改",
        txt_takeOutAndDelivery_customer_data_last_updated: "最後更改",
        txt_takeAwayCollected_error1: "帳單還沒完成",
        txt_deposit: "訂金",
        txt_tableView: "放題模式",
        txt_floorPlan: "座位模式",
        served: "已入單"
    }
};

var keyMap = {
    ESC: 27,
    ENTER: 13,
    escape: 27,
    enter: 13,
    up: 38,
    down: 40,
    left: 37,
    right: 39,
    del: 46,
    open_square_bracket: 219,
    close_square_bracket: 221,
    plus: 43,
    minus: 45
}

// this is user config here, need to edit this settings, may extend to future interface or db saving user preference
var userConfig = {
    topMenu: {
        reload: true,
        order_mode: true,
        print_order: true,
        print_bill: true,
        food_control: true,
        item_details: true,
        modifier: true,
        member_info: true,
        transfer_table: true,
        split_table: true,
        transfer_item: true,
        kitchen_message: true, // additional message
        special_message: true,  // kitchen message
        table_list: false,
        table_edit: false,
        enquiry_octopus: true
    },
    mainMenu: {
        group: {
            table_management: true,
            order: true,
            order_management: true,
            system_management: true,
            user_management: true
        },
        table_order: true,
        fast_food: true,
        take_away: true,
        delivery_order: true,
        search_bill: true,
        report: true,
        cash_management: true,
        daily_clearance: true,
        // cash_box: true, // controlled by query
        settings: true,
        download: false,
        edit_table: true,
        user_management: true,
        user_group_management: true,
        //user_clock_management: true, // controlled by till
        category_management: true,
        watch_management: true,
        deposit_management: true
    },
    takeAwayMenu: {
        group: {
            table_management: false,
            order: true,
            order_management: true,
            system_management: true,
            user_management: true
        },
        table_order: false,
        fast_food: false,
        take_away: true,
        delivery_order: false,
        search_bill: false,
        report: true,
        cash_management: false,
        daily_clearance: true,
        //cash_box: true, // controlled by query
        settings: true,
        download: false,
        edit_table: false,
        user_management: false,
        user_group_management: false,
        user_clock_management: true,
        category_management: true,
        watch_management: true,
        deposit_management: true

    },
    statusBar: {
        legend: {
            available: true,
            lock: true,
            inputOrder : false,
            occupied: true, // aka using
            printed_bill: true,
            times_up: false,
            nearly_done: true,
            nearly_done_reminder: true,
            billed : false,
            served: true
        }
    },
    page: {
        // cash: 'no', // no = false
        cash: 'no',
        bill: 'no',
        till: '1'
    },
    dev: true,
    mouseContext: false,
    devParam: {
        autologin: false,
        password: '8888'
    },
    //loginTimeout: 3000,
    loginTimeout: 60000000,
    takeawayTimeout: 180000,
    delivery_charge: 12.5,
    /* for text list in Group Editor */
    permissionList: {
        p1: 'open_table_and_order',
        p2: 'print_bill',
        p3: 'billing',
        p4: 'void_item',
        p5: 'change_tender',
        p6: 'report',
        p7: 'user_management',
        p8: 'search_bill',
        p9: 'daily_clearance',
        p10: 'cash_management', // bill, tending change
        p11: 'cashbox',
        p12: 'change_bill_amount',
        p13: 'table_management',
        p14: 'voidBill_management',
        p15: 'food_management',
        p16: 'txt_payment_permission'
        // all : 'all_permissions'
    },
    statusCode: [
        "available",
        "inputOrder",
        "using", // => 
        "printedBill", // changed to printed
        "billed", // => changed to billed
        "served"
    ],
    buffetStatusCode: [
        "available",
        "nearlyDoneReminder",
        "nearlyDone",
        "timesUp"
    ],
    table: {
        svg: {
            handleFill: "green",
            handleStrokeDash: "5,5"
        },
        edit: {
            snap: {
                translate: 4, // snap per move (snap to grid)
                rotate: 45, // 45 degree per rotate
                scale: 0.1 // snap per scale
            },
            allowRotate: false,
            allowScale: false,
            constraint: {
                rotate: [-135, 135],
                scale: [48, 512]
            }
        },
        display: {
            globalScale: 4,
            defaultFontSize: 10,
            handle: {
                size: 3
            }
            // defaultGraphicHeight = 32,
            // defaultGraphicWidth = 32,
        }
    },
    report: {
        // enable(true) or not(false)
        dailyReport: {
            isPrint: true,
            isShow: true
        },
        dailyClearanceReport: {
            isPrint: true,
            isShow: true
        },
        dailyAttendance: {
            isPrint: false,
            isShow: true
        },
        dailyFoodTimeslotReport: {
            isPrint: true,
            isShow: true
        },
        dailyCancelItem: {
            isPrint: false,
            isShow: true
        },
        dailyNetSales: {
            isPrint: false,
            isShow: true
        },
        dailyDiscount: {
            isPrint: false,
            isShow: true
        },
        dailyMostSalesFood: {
            isPrint: false,
            isShow: true
        },
        dailyMostSalesQtyFood: {
            isPrint: false,
            isShow: true
        },
        dailyPaymentDetail: {
            isPrint: false,
            isShow: true
        },
        dailyCategorySales: {
            isPrint: false,
            isShow: true
        },
        dailyPerHourSales: {
            isPrint: false,
            isShow: true
        },
        dailyItemReport: {
            isPrint: false,
            isShow: true
        },
        dailyReportCloud: {
            isPrint: false,
            isShow: false
        },
        dailyReportVoidBill: {
            isPrint: true,
            isShow: true
        },
        dailyReportTakeAway: {
            isPrint: true,
            isShow: true

        },
        dailyReportEat: {
            isPrint: true,
            isShow: false
        },
        dailyReportDelivery: {
            isPrint: true,
            isShow: false
        },
        dailyVoidECRReport: {
            isPrint: false,
            isShow:false
        },
        dailyWatchServiceReport: {
            isPrint: false,
            isShow:true
        },
    },
    ecrPayment: false,
    defaultViewMode: 1, //0 = 座位, 1 = 放題
    defaultShowZeroPriceItem: false
}


var INFO = {
    'socketPort': 5000,
    'lang': '001',
    'currency': '$',
    'cancelRemark': ["sold out", "system test", "miss order", "duplicated", "else"]
}

if (!(getQueryString('console') === 'yes') && !userConfig.dev) console.log = function () { };

